# TrainTicketCalendar

./: README.md  TrainTicketCalendar.sln
TrainTicketCalendar/: AppSettings.cs  Program.cs  TrainTicketCalendar.csproj  appsettings.json  credentials.json
TrainTicketCalendar/Data/: ApplicationDbContext.cs  GoogleDataStore.cs  Mail.cs  Station.cs  SystemConfiguration.cs  Train.cs  TrainSchedule.cs
TrainTicketCalendar/Extensions/: ProxySupportedHttpClientFactory.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  ServiceCollectionExtensions.cs
TrainTicketCalendar/Google/: DbDataStore.cs
TrainTicketCalendar/Services/: GoogleCalendarService.cs  GoogleMailService.cs  GoogleUserCredentialService.cs  RailsApiService.cs  StationService.cs  TrainService.cs
TrainTicketCalendar/Services/TicketParsers/: AbstractTicketParser.cs  BookingTicketParser.cs  ITicketParser.cs
